vhdl work "CORE_PKG.vhd"
vhdl work "MULTIPLY_UNIT.vhd"
vhdl work "BARREL_SHIFTER.vhd"
vhdl work "WB_UNIT.vhd"
vhdl work "utils.vhd"
vhdl work "REG_FILE.vhd"
vhdl work "OPERAND_UNIT.vhd"
vhdl work "OPCODE_DECODER.vhd"
vhdl work "MS_UNIT.vhd"
vhdl work "MC_SYS.vhd"
vhdl work "LOAD_STORE_UNIT.vhd"
vhdl work "i2c_master_bit_ctrl.vhd"
vhdl work "FLOW_CTRL.vhd"
vhdl work "ALU.vhd"
vhdl work "Txunit.vhd"
vhdl work "SDRAM_Controller.vhd"
vhdl work "Rxunit.vhd"
vhdl work "i2c_master_byte_ctrl.vhd"
vhdl work "CORE.vhd"
vhdl work "CACHE.vhd"
vhdl work "BUS_UNIT.vhd"
vhdl work "VIC.vhd"
vhdl work "TIMER.vhd"
vhdl work "SYSTEM_PLL.vhd"
vhdl work "STORM_TOP.vhd"
vhdl work "SDRAM_WB_CTRL.vhd"
vhdl work "RST_PROTECT.vhd"
vhdl work "MINI_UART.vhd"
vhdl work "MEMORY.vhd"
vhdl work "i2c_master_top.vhd"
vhdl work "GP_IO_CTRL.vhd"
vhdl work "BOOT_ROM_FILE.vhd"
vhdl work "STORM_SoC_basic.vhd"
