//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 23 20:01:14 2015
//! **************************************************************************

SCHEMATIC START;
COMP "START_I" LOCATE = SITE "J1" LEVEL 1;
COMP "UART0_RXD_I" LOCATE = SITE "M7" LEVEL 1;
COMP "UART0_TXD_O" LOCATE = SITE "N6" LEVEL 1;
COMP "CLK_I" LOCATE = SITE "K3" LEVEL 1;
COMP "RST_I" LOCATE = SITE "M11" LEVEL 1;
COMP "SDRAM_ADDR<10>" LOCATE = SITE "R15" LEVEL 1;
COMP "SDRAM_ADDR<11>" LOCATE = SITE "J16" LEVEL 1;
COMP "SDRAM_ADDR<12>" LOCATE = SITE "H15" LEVEL 1;
COMP "LED_BAR_O<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED_BAR_O<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "LED_BAR_O<2>" LOCATE = SITE "M9" LEVEL 1;
COMP "LED_BAR_O<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED_BAR_O<4>" LOCATE = SITE "T8" LEVEL 1;
COMP "LED_BAR_O<5>" LOCATE = SITE "N8" LEVEL 1;
COMP "LED_BAR_O<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED_BAR_O<7>" LOCATE = SITE "P7" LEVEL 1;
COMP "SDRAM_DATA<10>" LOCATE = SITE "E16" LEVEL 1;
COMP "SDRAM_DATA<11>" LOCATE = SITE "D16" LEVEL 1;
COMP "SDRAM_DATA<12>" LOCATE = SITE "B16" LEVEL 1;
COMP "SDRAM_DATA<13>" LOCATE = SITE "B15" LEVEL 1;
COMP "SDRAM_DATA<14>" LOCATE = SITE "C16" LEVEL 1;
COMP "SDRAM_DATA<15>" LOCATE = SITE "C15" LEVEL 1;
COMP "SDRAM_ADDR<0>" LOCATE = SITE "T15" LEVEL 1;
COMP "SDRAM_ADDR<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "SDRAM_ADDR<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "SDRAM_ADDR<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "SDRAM_ADDR<4>" LOCATE = SITE "N16" LEVEL 1;
COMP "SDRAM_ADDR<5>" LOCATE = SITE "M15" LEVEL 1;
COMP "SDRAM_ADDR<6>" LOCATE = SITE "M16" LEVEL 1;
COMP "SDRAM_ADDR<7>" LOCATE = SITE "L16" LEVEL 1;
COMP "SDRAM_ADDR<8>" LOCATE = SITE "K15" LEVEL 1;
COMP "SDRAM_ADDR<9>" LOCATE = SITE "K16" LEVEL 1;
COMP "SDRAM_DATA<0>" LOCATE = SITE "T13" LEVEL 1;
COMP "SDRAM_DATA<1>" LOCATE = SITE "T12" LEVEL 1;
COMP "SDRAM_DATA<2>" LOCATE = SITE "R12" LEVEL 1;
COMP "SDRAM_DATA<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "SDRAM_DATA<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "SDRAM_DATA<5>" LOCATE = SITE "T7" LEVEL 1;
COMP "SDRAM_DATA<6>" LOCATE = SITE "R7" LEVEL 1;
COMP "SDRAM_DATA<7>" LOCATE = SITE "T6" LEVEL 1;
COMP "SDRAM_DATA<8>" LOCATE = SITE "F16" LEVEL 1;
COMP "SDRAM_DATA<9>" LOCATE = SITE "E15" LEVEL 1;
COMP "BOOT_CONFIG_I<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "BOOT_CONFIG_I<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "BOOT_CONFIG_I<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "BOOT_CONFIG_I<3>" LOCATE = SITE "L5" LEVEL 1;
COMP "SDRAM_DQM<0>" LOCATE = SITE "T5" LEVEL 1;
COMP "SDRAM_DQM<1>" LOCATE = SITE "F15" LEVEL 1;
COMP "SDRAM_BA<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "SDRAM_BA<1>" LOCATE = SITE "T14" LEVEL 1;
COMP "I2C_SDA_IO" LOCATE = SITE "H1" LEVEL 1;
COMP "I2C_SCL_IO" LOCATE = SITE "H3" LEVEL 1;
COMP "SDRAM_CAS" LOCATE = SITE "T4" LEVEL 1;
COMP "SDRAM_CKE" LOCATE = SITE "H16" LEVEL 1;
COMP "SDRAM_CLK" LOCATE = SITE "G16" LEVEL 1;
COMP "SDRAM_RAS" LOCATE = SITE "R2" LEVEL 1;
COMP "GP_OUTPUT_O<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "GP_OUTPUT_O<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "GP_OUTPUT_O<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "GP_OUTPUT_O<3>" LOCATE = SITE "F4" LEVEL 1;
COMP "GP_OUTPUT_O<4>" LOCATE = SITE "F5" LEVEL 1;
COMP "GP_OUTPUT_O<5>" LOCATE = SITE "G3" LEVEL 1;
COMP "GP_OUTPUT_O<6>" LOCATE = SITE "F3" LEVEL 1;
COMP "GP_OUTPUT_O<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "SDRAM_CS" LOCATE = SITE "R1" LEVEL 1;
COMP "SDRAM_WE" LOCATE = SITE "R5" LEVEL 1;
NET "CLK_I_IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

